# AW.FontAwesome.WPF

./: AW.FontAwesome.WPF.csproj  AW.FontAwesome.WPF.sln  FaLookup.g.cs  FaStyles.cs  LICENSE  PackageDebug.ps1  PackageRelease.ps1  README.md
Controls/: Icon.xaml  Icon.xaml.cs
Generator/: GenerateFaLookup.js
