<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Title>FontAwesome for WPF</Title>
		<Description>Font Awesome WPF integration for Net7</Description>
		<Copyright>Copyright 2023</Copyright>
		<PackageProjectUrl>https://github.com/SubEthaSensOMatic/AW.FontAwesome.WPF</PackageProjectUrl>
		<Company>Ajid Welzel</Company>
		<Authors>Ajid Welzel</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SubEthaSensOMatic/AW.FontAwesome.WPF.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>6.3.0.0</AssemblyVersion>
		<FileVersion>6.3.0.0</FileVersion>
		<Version>6.3.0</Version>
		<PreBuildEvent>node $(SolutionDir)Generator\GenerateFaLookup.js</PreBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Font-Awesome/**/*.*" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Font-Awesome\otfs\Font Awesome 6 Brands-Regular-400.otf" />
		<Resource Include="Font-Awesome\otfs\Font Awesome 6 Free-Regular-400.otf" />
		<Resource Include="Font-Awesome\otfs\Font Awesome 6 Free-Solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
